{
  "name": "lesson-node",
  "version": "1.0.0",
  "description": "Lesson GU Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node lesson-2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-gb/Lesson-Node.js.git"
  },
  "author": "Shamonov Dmitriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsh-gb/Lesson-Node.js/issues"
  },
  "homepage": "https://github.com/dsh-gb/Lesson-Node.js#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.1"
  }
}
